\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{svhn}
\citation{lecun2012}
\citation{googletensorflow}
\citation{pooling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolution Layer}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Local Response Normalization Layer}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pooling Layer}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fully Connected Layer}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Implementation and Training}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurations and Results}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussions}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network Configurations Explored}}{3}{table.1}}
\newlabel{networkcfgs}{{1}{3}{Network Configurations Explored}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Progress}}{3}{figure.1}}
\newlabel{convplot}{{1}{3}{Training Progress}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pooling}{3}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Set Accuracies}}{4}{table.2}}
\newlabel{convtest}{{2}{4}{Test Set Accuracies}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Nearest Neighbours}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining PCA Dimension}{4}{subsection.3.2}}
\newlabel{knn_pca}{{3.2}{4}{Determining PCA Dimension}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining K}{4}{subsection.3.3}}
\newlabel{knn_k}{{3.3}{4}{Determining K}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grayscale PCA Pixel Values}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of K-NN grayscale images using PCA with Majority Vote Rule}}{5}{figure.2}}
\newlabel{fig:knn_vote}{{2}{5}{Performance of K-NN grayscale images using PCA with Majority Vote Rule}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Concluding Remarks}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector Machines (Bag of Features)}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}}
\citation{handwrittendigits}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of K-NN grayscale images using PCA with Inverse-Distance Weighting}}{6}{figure.3}}
\newlabel{fig:knn_weighted}{{3}{6}{Performance of K-NN grayscale images using PCA with Inverse-Distance Weighting}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configs \& Hand-Crafted Features}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of SVM using Bag of Features with KMeans Clustering with Cluster-Count Descriptors}}{7}{figure.4}}
\newlabel{fig:clustercount}{{4}{7}{Performance of SVM using Bag of Features with KMeans Clustering with Cluster-Count Descriptors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of SVM using Bag of Features with KMeans Clustering with Binary Cluster Descriptors}}{7}{figure.5}}
\newlabel{fig:clusterbinary}{{5}{7}{Performance of SVM using Bag of Features with KMeans Clustering with Binary Cluster Descriptors}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Addendum}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a training image with adjacent numbers intruding on the focus digit}}{8}{figure.6}}
\newlabel{fig:manydigits}{{6}{8}{An example of a training image with adjacent numbers intruding on the focus digit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reducing image width using Cluster-Counts with a Linear SVM and Config 1}}{8}{figure.7}}
\newlabel{fig:svtrim}{{7}{8}{Reducing image width using Cluster-Counts with a Linear SVM and Config 1}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sanity Check}{8}{subsection.4.4}}
\citation{*}
\bibstyle{plainnat}
\bibdata{research}
\bibcite{googletensorflow}{{1}{}{{goo}}{{}}}
\bibcite{svhn}{{2}{2011}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, and Ng}}}
\bibcite{lecun2012}{{3}{2012}{{Sermanet et~al.}}{{Sermanet, Chintala, and LeCun}}}
\bibcite{pooling}{{4}{2010}{{Sherer et~al.}}{{Sherer, Mueller, and Behnke}}}
\bibcite{handwrittendigits}{{5}{2001}{{van~der Zwaag}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
