\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations, Symbols, Nomenclature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbours}{3}}
\citation{*}
\bibstyle{plainnat}
\bibdata{research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RGB Channels as Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:knn_rgb_features}{{1}{5}}
