\relax 
\citation{*}
\bibstyle{plainnat}
\bibdata{research}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations, Symbols, Nomenclature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
